# django
SECRET_KEY=
DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE="config.django.production"

ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# database
DB_NAME="mahadb"
DB_PASSWORD="access"
DB_USER="ukashahacks"
DB_HOST="localhost"
DB_PORT="5432"

